<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>消息中心</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" href="../css/weui.css">
		<link rel="stylesheet" href="../css/jquery-weui.css">
		<link rel="stylesheet" href="../font/iconfont.css">
		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/style.css">
		<style>
			.inforBox {
				width: 100%;
				height: 100%;
				padding: 2% 0;
			}
			
			.inforCon {
				width: 92%;
				height: 100%;
				font-size: .3rem;
				margin: 0 4%;
				border-radius: .12rem;
				background-color: #ffffff;
			}
			
			.inforItem {
				width: 100%;
				padding: 3% 4%;
				justify-content: space-between;
				background-color: #ffffff;
				border-bottom: 1px solid #f5f5f5;
			}
			
			.inforItemTit {
				width: 70%
			}
			
			.inforItemR span {
				font-size: .24rem;
			}
			
			.newsCircle {
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background-color: #ff1601;
			}
			
			.dropload-down {
				width: 65%;
				margin: 1.5em auto;
				line-height: 1.6em;
				font-size: 14px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="inforBox bs">
			<div class="inforCon messageList bs">
				<script type="text/template" id="messageList">
					{{each list as value}}
					<a href="newsdetail.html?idx={{value.msgid}}">
						<div class="inforItem df bs">
							<div class="inforItemTit text">
								{{if value.status === 1}}
								<span class="newsCircle"></span> {{/if}}
								<span>{{value.msg}}</span>
							</div>
							<div class="inforItemR">
								<span>{{value.otime}}</span>
								<i class="icon iconfont icon-xiangyou"></i>
							</div>
						</div>
					</a>
					{{/each}}
				</script>
			</div>
		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery-weui.min.js"></script>
		<script src="../js/redirct.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/dropload.min.js"></script>
		<script src="../js/weixin.js"></script>
		<script src="../js/rem.js"></script>
		<script src="../js/swiper.min.js"></script>
<!--		<script src="../js/vconsole.min.js"></script>-->
	</body>
	<script>
//		var vConsole = new VConsole();
		var con = 0;
		$(function() {
			var h = document.documentElement.clientHeight || document.body.clientHeight;
			var da = {
				"tag": "member",
				"op": "message"
			}
			//			$('.inforBox').css('height', h + 'px');
			//消息列表
			$.ajax({
				type: 'POST',
				url: AJAXURL + '/index/member/index?page=1&limit=16',
				contentType: "application/x-www-form-urlencoded",
				data: da,
				dataType: 'json',
				success: function(success) {
					console.log('用户消息列表' + JSON.stringify(success))
					if(success.err > 0) {
						for(var i = 0; i < success.data.list.length; i++) {
							var otime = success.data.list[i].time;
							otime = otime.split(' ')[0].replace(/-/g, '/');
							success.data.list[i].otime = otime;
							success.data.list[i].omsg = escape(success.data.list[i].msg);
							con = success.total;
						}
						$(".messageList").html(template("messageList", success.data));
					} else {
						$.toast(success.message, "cancel");
					}
				}
			});
			//end消息列表
			var page = 1;
			// 每页展示4个
			var num = 16;
			if(con > 16) {
				$('.inforBox').dropload({
					scrollArea: window,
					loadDownFn: function(me) {
						page++;
						var da = {
							"tag": "member",
							"op": "message"
						}
						$.ajax({
							type: 'POST',
							url: AJAXURL + '/index/member/index?page=' + page + '&limit=' + num,
							contentType: "application/x-www-form-urlencoded",
							data: da,
							dataType: 'json',
							success: function(success) {
								if(success.err > 0) {
									setTimeout(function() {
										$(".messageList").append(template("messageList", success.data));
										me.resetload();
									}, 1000);
								} else {
									me.lock();
									me.noData();
									me.resetload();
								}
							},
							error: function(xhr, type) {
								// 即使加载出错，也得重置
								me.resetload();
							}
						});
					}
				});
			}
		})
	</script>

</html>