<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>文章资讯</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" href="../css/weui.css">
		<link rel="stylesheet" href="../css/jquery-weui.css">
		<link rel="stylesheet" href="../font/iconfont.css">
		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/style.css">
		<style>
			.inforBox {
				width: 100%;
				height: 100%;
				padding: 2% 0;
			}
			
			.inforCon {
				width: 92%;
				height: 100%;
				font-size: .3rem;
				margin: 0 4%;
				border-radius: .12rem;
				background-color: #ffffff;
			}
			
			.inforItem {
				width: 100%;
				padding: 3% 4%;
				justify-content: space-between;
				align-items: center;
				background-color: #ffffff;
				border-bottom: 1px solid #f5f5f5;
			}
			
			.inforItemL {
				width: 28%;
				height: 1.4rem;
				margin-right: 2%;
			}
			
			.inforItemR {
				width: 70%;
				height: 1.4rem;
				align-content: space-around;
				flex-wrap: wrap;
			}
			
			.inforItemTit {
				width: 100%;
				font-weight: 600;
			}
			
			.inforItemR .inforDate {
				width: 100%;
				font-size: .24rem;
				color: #999999;
			}
		</style>
	</head>

	<body>
		<div class="inforBox bs">
			<div class="inforCon informationList bs">
				<script type="text/javascript" id="informationList">
				{{each list as value}}
				<a href="userinfordetail.html?idx={{value.id}}">
					<div class="inforItem df bs">
						<div class="inforItemL bg" style="background-image: url({{value.imgurl}});"></div>
						<div class="inforItemR df">
							<div class="inforItemTit text2">{{value.title}}</div>
							<div class="inforDate">时间 : {{value.otime}}</div>
						</div>
					</div>
				</a>
				{{/each}}
				</script>
			</div>
		</div>

		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery-weui.min.js"></script>
		<script src="../js/redirct.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/dropload.min.js"></script>
		<script src="../js/weixin.js"></script>
		<script src="../js/rem.js"></script>
<!--		<script src="../js/vconsole.min.js"></script>-->
	</body>
	<script>
//		var vConsole = new VConsole();
		var con = 0;
		$(function() {
			var h = document.documentElement.clientHeight || document.body.clientHeight;
			var da = {
				"tag": "member",
				"op": "news"
			}
			//$('.inforBox').css('height', h + 'px');
			//文章资讯列表
			$.ajax({
				type: 'POST',
				url: AJAXURL + '/index/member/index?page=1&limit=8',
				contentType: "application/x-www-form-urlencoded",
				data: da,
				dataType: 'json',
				success: function(success) {
					console.log('文章资讯列表' + JSON.stringify(success))
					if(success.err > 0) {
						con = success.total;
						for(var i = 0; i < success.data.list.length; i++) {
							var otime = success.data.list[i].create_time;
							otime = otime.split(' ')[0].replace(/-/g, '/');
							success.data.list[i].otime = otime;
							success.data.list[i].omsg = escape(success.data.list[i].text);
						}
						$(".informationList").html(template("informationList", success.data));
					} else if(success.err == '-100') {
						window.location.href = 'login.html';
					} else {
						$.toast(success.message, "cancel");
					}
				}
			});
			//end文章资讯列表	
			var page = 1;
			// 每页展示8个
			var num = 8;
			if(con > 16){
				$('.inforBox').dropload({
					scrollArea: window,
					loadDownFn: function(me) {
						page++;
						var da = {
							"tag": "member",
							"op": "news"
						}
						$.ajax({
							type: 'POST',
							url: AJAXURL + '/index/member/index?page=' + page + '&limit=' + num,
							contentType: "application/x-www-form-urlencoded",
							data: da,
							dataType: 'json',
							success: function(success) {
								if(success.err > 0) {
									setTimeout(function() {
										$(".informationList").append(template("informationList", success.data));
										me.resetload();
									}, 1000);
								} else {
									me.lock();
									me.noData();
									me.resetload();		
								}
							},
							error: function(xhr, type) {
								me.resetload();
							}
						});
					}
				});
			}
		})
	</script>

</html>